
*{
	box-sizing: border-box;
}

body {
	background: url(page_backgroud.jpg);
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}
.container{
	background-color: #fff;
border-radius: 5px;
background: rgba(0,0,0, 0.6);
box-shadow: 0 2px 5px rgba(169, 232, 253, 0.3 );
overflow: hidden;
border: 2px solid rgba(249, 227, 9 ,0.5 );
width: 400px;
max-width: 100%;
/*
	width: 350px;
	height: 500px;
	border-radius: 5px;
	background: rgba(0,0,0,	0.3);
	box-shadow: 0 8px 32px 0 rgba(31,38,153,0.37);
	background-filter: blur(0.3px);
	-webkit-background-filter: blur(0.6px);
	border-radius: 10px;
	border: 1px solid rgba(0,0,0,0.3);
	margin: 80px auto;
	max-width: 100%;
	*/
}
h2{
	text-align: center;
	color: #33F1FA;
	margin-top: 20px;
	margin-bottom: 5px;

}


.form{
	padding: 30px 40px;
}
.form-control{
	margin-bottom: 5px;
	padding-bottom: 20px;
	position: relative;

}

.form-control label{
	display: inline-block;
	font-size: 17px;
	margin-bottom: 10px;
	color: white;
}
.form-control input{
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size:14px;
	padding: 10px; 
	width: 100%; 
}
.form-control i {
	position: absolute;
	top:43px;
	right: 10px;
	visibility: hidden;
}
.form-control small{
	position: absolute;
	margin-bottom: -10px;
	font-size: 14px;
	left: 5px;
	visibility: hidden;
}
/*.gender label{
	display: inline-block;
	font-size: 17px;
	margin-bottom: 10px;
	color: white;
}*/

.gen{
	display: inline-block;
	font-size: 17px;
	margin-bottom: 10px;
	color: white;
}

.radio{
	margin-left: 60px;
	margin-top: -20px;
	margin-bottom: 10px;
	font-size: 17px;
	font-weight: 500;
	text-transform: capitalize;
	display: inline-block;
	vertical-align: middle;
	color: #fff;
}



.form-controlyear label{
	padding-top: 10px;
	display: inline-block;
	font-size: 17px;
	color: white;
}
.first{

	padding: 2px 7px;
}

.form button{
	background: rgba(247, 207, 6 , 0.8);
	border: 2px solid #F0DE01
	border-radius: 4px;
	color: #000000;
	display: block;
	font-family: inherit;
	font-size: 17px;
	padding: 10px;
	width: 80%;
	margin-left: 38px;
	cursor: pointer;
}
.logo{
	position: relative;
	width: 	100px;
	height: 	100px;
	border-radius: 50%;
	overflow: hidden;
	left: 37%

}
.form-control.success input{
	border-color: #10CC00;
}
.form-control.error input{
	border-color: #FF2330;
} 
.form-controlyear.error input{
	border-color: #FF2330;
} 
.form-control.success i.fa-check-circle{
	color: #10CC00;
	visibility: visible;
}
.form-control.error i.fa-exclamation-circle{
	color: #FF2330;
	visibility: visible;
}
.form-control.error small{
	color: #FF2330;
	visibility: visible;
}
.form-controlyear.error small{
	color: #FF2330;
	visibility: visible;
}
.invalid{
	border: 1.5px solid  red;
}
.valid{
	border: 1.5px solid green;
}
.ref{
	content: "Error";
	color: #FF2330;
}

/*
input{
	display: block;
	width: 	80%;
	background: transparent;
	border:none;
	outline: none;
	border-bottom: 1px solid white;
	padding: 20px
	color: white;
}
::placeholder{
	color:white;
	opacity: 0.4;
}
*/
/*
img{
	width: 100px;
	position: relative;
	top: -20px;
	left: 33%;
}
*/



/*
.header{
	background-color: #f7f7f7;
	border-bottom: 1px solid #f0f0f0;
	padding: 20px 40px
}
.header h2{
	margin: 0;
}
*/
