

<title>BSIT-2C-HCI-Final_PIT</title>
<link rel="stylesheet" href="registration.css">


<div class = "container">
	<img src ="ustp.png" alt="" class="logo">
	<div class = "header">
		<h2>Registration Form: </h2>
	</div>
	<form class = "form" id="form" name="registerform" onsubmit="return checkInputs()">
		<div class="form-control ">
			 <link href="css/all.min.css" rel="stylesheet" />
			 <label>First name: </label>
			 <input type="text" placeholder="First name" id="firstname">
			 <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			 <small>Error message</small>
		</div>

		<div class="form-control ">
			 <label>Middle initial: </label>
			 <input type="text" placeholder="Middle name" id="middleinitial">
			 <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			 <small>Error message</small>
		</div>

		<div class="form-control">
			 <label>Last name: </label>
			 <input type="text" placeholder="Last name" id="lastname">
			 <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			 <small>Error message</small>
		</div>

		<div class="gender" id="gen">
			<label class ="gen">Gender: </label><br/>
			<label class="radio">
			<input type="radio" name="gender" value ="male">Male
			
			</label><br/><br/>
			<label class="radio">
			<input type="radio" name="gender" value ="female">Female
			<p></p>
			<small id="genderError" style="visibility: hidden; color: #FF2330;" class="small">Please provide your gender</small>
			
		</div>

		<div class="form-controlyear" id="addall">
			<label >Date of Birth:</label>
                    <select class="first" name="day" id="day">
                       
                        <option value="">Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select class="first" name="month" id="month">
                      
                        </option>
                        <option value="">Month</option>
                        <option value="1">Jan</option>
                        <option value="2">Feb</option>
                        <option value="3">Mar</option>
                        <option value="4">Apr</option>
                        <option value="5">May</option>
                        <option value="6">Jun</option>
                        <option value="7">Jul</option>
                        <option value="8">Aug</option>
                        <option value="9">Sep</option>
                        <option value="10">Oct</option>
                        <option value="11">Nov</option>
                        <option value="12">Dec</option>
                    </select>
                    <select class="first" name="year" id="year">
                        
                        <option value="">Year</option>
                        <option value="1920">1920</option>
                        <option value="1921">1921</option>
                        <option value="1922">1922</option>
                        <option value="1923">1923</option>
                        <option value="1924">1924</option>
                        <option value="1925">1925</option>
                        <option value="1926">1926</option>
                        <option value="1927">1927</option>
                        <option value="1928">1928</option>
                        <option value="1929">1929</option>
                        <option value="1930">1930</option>
                        <option value="1931">1931</option>
                        <option value="1932">1932</option>
                        <option value="1933">1933</option>
                        <option value="1934">1934</option>
                        <option value="1935">1935</option>
                        <option value="1936">1936</option>
                        <option value="1937">1937</option>
                        <option value="1938">1938</option>
                        <option value="1939">1939</option>
                        <option value="1940">1940</option>
                        <option value="1941">1941</option>
                        <option value="1942">1942</option>
                        <option value="1943">1943</option>
                        <option value="1944">1944</option>
                        <option value="1945">1945</option>
                        <option value="1946">1946</option>
                        <option value="1947">1947</option>
                        <option value="1948">1948</option>
                        <option value="1949">1949</option>
                        <option value="1950">1950</option>
                        <option value="1951">1951</option>
                        <option value="1952">1952</option>
                        <option value="1953">1953</option>
                        <option value="1954">1954</option>
                        <option value="1955">1955</option>
                        <option value="1956">1956</option>
                        <option value="1957">1957</option>
                        <option value="1958">1958</option>
                        <option value="1959">1959</option>
                        <option value="1960">1960</option>
                        <option value="1961">1961</option>
                        <option value="1962">1962</option>
                        <option value="1963">1963</option>
                        <option value="1964">1964</option>
                        <option value="1965">1965</option>
                        <option value="1966">1966</option>
                        <option value="1967">1967</option>
                        <option value="1968">1968</option>
                        <option value="1969">1969</option>
                        <option value="1970">1970</option>
                        <option value="1971">1971</option>
                        <option value="1972">1972</option>
                        <option value="1973">1973</option>
                        <option value="1974">1974</option>
                        <option value="1975">1975</option>
                        <option value="1976">1976</option>
                        <option value="1977">1977</option>
                        <option value="1978">1978</option>
                        <option value="1979">1979</option>
                        <option value="1980">1980</option>
                        <option value="1981">1981</option>
                        <option value="1982">1982</option>
                        <option value="1983">1983</option>
                        <option value="1984">1984</option>
                        <option value="1985">1985</option>
                        <option value="1986">1986</option>
                        <option value="1987">1987</option>
                        <option value="1988">1988</option>
                        <option value="1989">1989</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
						<option value="2000">2001</option>
						<option value="2000">2002</option>
						<option value="2000">2003</option>
						<option value="2000">2004</option>
						<option value="2000">2005</option>
						<option value="2000">2006</option>
						<option value="2000">2007</option>
						<option value="2000">2008</option>
						<option value="2000">2009</option>
						<option value="2000">2010</option>
						<option value="2000">2011</option>
						<option value="2000">2012</option>
						<option value="2000">2013</option>
						<option value="2000">2014</option>
						<option value="2000">2015</option>
						<option value="2000">2016</option>
						<option value="2000">2017</option>
						<option value="2000">2018</option>
						<option value="2000">2019</option>
						<option value="2000">2020</option>
						<option value="2000">2021</option>
						<option value="2000">2022</option>
						<option value="2000">2023</option>
						<option value="2000">2024</option>
						<option value="2000">2025</option>
						<option value="2000">2026</option>
						<option value="2000">2027</option>
						<option value="2000">2028</option>
						<option value="2000">2029</option>
						<option value="2000">2030</option>
						<option value="2000">2031</option>
						<option value="2000">2032</option>
						<option value="2000">2033</option>
						<option value="2000">2034</option>
						<option value="2000">2035</option>
						<option value="2000">2036</option>
						<option value="2000">2037</option>
						<option value="2000">2038</option>
						<option value="2000">2039</option>
						<option value="2000">2040</option>
						<option value="2000">2041</option>
						<option value="2000">2042</option>
						<option value="2000">2043</option>
						<option value="2000">2044</option>
						<option value="2000">2045</option>
						<option value="2000">2046</option>
						<option value="2000">2047</option>
						<option value="2000">2048</option>
						<option value="2000">2049</option>
						<option value="2000">2050</option>
                    </select>
                </label>
               <!-- <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			-->
			 <small id="small" style="visibility: hidden; color: #FF2330; font-size: 14px" class="small">Please complet your date of birth</small>
		</div>

		<div class="form-control">
			<p></p>
			 <label>Contact No.: </label>
			 <input type="text " name="number" placeholder="09090182752" id="contactnum">
			 <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			 <small>Error message</small>
		</div>

		<div class="form-control">
			 <label>Email address: </label>
			 <input type="text" placeholder="john@gmail.com" id="email">
			 <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			 <small>Error message</small>
		</div>

<label style="margin-left: 135px; margin-bottom: -40px; font-weight: bold; color: white; margin-top: 20px;">Address: </label><p></p>
		<div class="form-control">
			
			 <label>Brangay: </label>
			 <input type="text" placeholder="Brgy" id="brg">
			 <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			 <small>Error message</small>
		</div>
		<div class="form-control">
			 <label>City: </label>
			 <input type="text" placeholder="City" id="city">
			 <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			 <small>Error message</small>
		</div>
		<div class="form-control">
			 <label>Province: </label>
			 <input type="text" placeholder="Province" id="province">
			 <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			 <small>Error message</small>
		</div>


	

		<div class="form-control">
			 <label>User name: </label>
			 <input type="text" placeholder="Username" id="username">
			 <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			 <small>Error message</small>
		</div>

		<div class="form-control">
			 <label>Password: </label>
			 <input type="password" placeholder="Password
			 " id="password">
			 <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			 <small>Error message</small>
		</div>

		<div class="form-control">
			 <label>Confirm password: </label>
			 <input type="password" placeholder="Password" id="conpassword">
			 <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			 <small>Error message</small>
		</div>

		<button type="submit" >Submit</button>
	</form>
</div>

<script src ="registration.js"></script>
